CLOUD_NAME = dykchfftz
CLOUD_API_KEY = 185249968683458
CLOUD_API_SECRET = mIjiAN72NZBDgqDcYEaXIpy9XV8
PGDATABASE = yhelbszg
PGHOST = isilo.db.elephantsql.com
PGPASSWORD = Kg04Ifg3b2cCzoyqmOUWwLBcSOZFH4fL
PGUSER = yhelbszg

